

apt-get update && apt-get upgrade

# for ubuntu 20.05

curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash

export GITLAB_RUNNER_DISABLE_SKEL=true; sudo -E apt-get install gitlab-runner

gitlab-runner register

apt-get install nginx mc zip


